# FortechFinalProject

./: pom.xml
src/main/java/com/fortech/: FortechFinalApplication.java
src/main/java/com/fortech/config/: MailConfig.java  MyConfigClass.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/fortech/controller/: BookingController.java  EmployeeController.java  ErrorController.java  ExceptionHandler.java  LoginController.java  NewEmployee.java  ProductCategoryController.java  ProductController.java  ProductModelController.java  UserController.java
src/main/java/com/fortech/entity/: Booking.java  Employee.java  Product.java  ProductCategory.java  ProductDto.java  ProductModel.java  Token.java  User.java  UserDto.java
src/main/java/com/fortech/repository/: BookingRepository.java  EmployeeRepository.java  ProductCategoryRepository.java  ProductModelRepository.java  ProductRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/fortech/service/: BookingService.java  EmailService.java  EmployeeService.java  ProductCategoryService.java  ProductModelService.java  ProductService.java  TokenService.java  UserService.java
src/main/java/com/fortech/utility/: UserProcessor.java
src/main/java/com/fortech/validation/: PasswordMatch.java  PasswordMatchValidator.java
src/main/resources/: ValidationMessages.properties  application.properties  newemployee.jsp
src/main/resources/static/db/: db_structure.sql
src/main/webapp/WEB-INF/: home.jsp  login.jsp  navBar.jsp  userNavbar.jsp
src/main/webapp/WEB-INF/bookings/: allBooking.jsp
src/main/webapp/WEB-INF/employees/: addEmployee.jsp  allEmployee.jsp  detailsEmployee.jsp  updateEmployee.jsp
src/main/webapp/WEB-INF/errors/: 400.jsp  403.jsp  404.jsp  405.jsp  500.jsp  exception.jsp
src/main/webapp/WEB-INF/presentation/: presentation.jsp
src/main/webapp/WEB-INF/products/: addProduct.jsp  allProducts.jsp  updateProduct.jsp
src/main/webapp/WEB-INF/users/: addUser.jsp  allUsers.jsp  recover.jsp  registerUser.jsp  resetPassword.jsp  updateUser.jsp
src/test/java/com/fortech/: FortechFinalApplicationTests.java  FortechFinalNothymeleafApplicationTests.java
