spring.datasource.url=jdbc:mysql://localhost:3306/fortech?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=alabala

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false